[(r,s)]      [kare, flush, str, set, pair]

0.  проверяем есть ли на борде пара - если нет, то каре и фула не будет ни у кого
0.  проверяем есть ли на борде три или более карт одной масти - если нет то не будет флеша

------


1.  проверяем, есть ли каре
    если есть, то проверяем есть ли стрит+флеш
    если есть - обьявляем победителя

2.  проверяем есть ли фул
    если есть - обьявляем победителя

3.  проверяем есть ли флеш 
    если есть - обьявляем победителя

4.  проверяем есть ли стрит  
    если есть - обьявляем победителя

5.  проверяем есть ли сет
    если есть - обьявляем победителя

6.  проверяем есть ли дупал

7.  проверяем есть ли пара

8.  проверяем старшую карту

----------------------------------------------------------

1. Создаем масив S размером в 13 элементов: от 0(двойка) до 12 (туз)
2. Инициализируем его нулями - это счётчики
3. Для каждой карты увеличиваем счётчик соответствующего номинала
4. Далее сортируем массив S по убыванию и проверяем результат:
      1. если S[0] == 4                    :  "каре"
      2. если S[0] == 3
         2а. если S[1] == 2                :  "фул"
         2б. если S[1] < 2                 :  "тройка"
     3. если S[0] ==  2
         3а. если S[1] == 2                :  "две пары"
         3б. если S[1] < 2                 :  "пара"

проверку на Straight можно делать уже после определения всех остальных комбинаций
Проверяем на наличие Straight таким образом: 
   если S[i] = S[i+1] = S[i+2] =S[i+3] = S[i+4], то у нас Straight  
    
    spades = [ 0; 1; 2; 3; 4; 5; 6; 7; 8; 9;10;11;12;] 
    clubs  = [13;14;15;16;17;18;19;20;21;22;23;24;25;] 
    diams  = [26;27;28;29;30;31;32;33;34;35;36;37;38;] 
    hearts = [39;40;41;42;43;44;45;46;47;48;49;50;51;]             
 

каре       -                     0000
фул        -                0000 0000
----------------------------------------
флеш       - 0000 0000 0000 0000 0000
страйт     -                     0000
сет        -           0000 0000 0000
----------------------------------------
дупал      - 0000 0000 0000 0000 0000  
пара       -      0000 0000 0000 0000       
high       -                     0000                      


