[(r,s)]      [kare, flush, str, set, pair]

0. проверяем есть ли на борде пара - если нет, то goto 3
0. проверяем есть ли на борде три или более карт одной масти - если нет, то goto4
1.   каре? && кикер 
2.   фул?  && старший && младший
3.   флеш? && (в-ряд && старший) | (старший) 
4.   страйт? && старший
5.   сет? && старший && кикер
6.   дупал? && старший && младший && кикер
7.   пара? && старший && кикер
8.   хай? определяем победителя

----------------------------------------------------------

 Создаем масив S размером в 13 элементов. Инициализируем нулями - счётчики
 Для каждой карты увеличиваем счётчик соответствующего номинала
 Далее сортируем S по убыванию и:
      1. если S[0] == 4                    :  каре
      2. если S[0] == 3
           2а. если S[1] == 2              :  фул
           2б. если S[1] < 2               :  тройка
      3. если S[0] ==  2
           3а. если S[1] == 2              :  две пары
           3б. если S[1] < 2               :  пара

Проверяем на Straight: 
    S[i] = S[i+1] = S[i+2] = S[i+3] = S[i+4]   ; 
    S[0] = S[1] = S[2] = S[3] = S[12]          ; колесо


