aao   3.1
kko   2.1
qqo   1.5
aks   1.2
kqs   1.1
jjo   1.1
aqs   1.1
ako   1.1
ajs   1.0
ats   0.8
aqo   0.8
a8s   0.8
qts   0.7
kts   0.7
ajo   0.7
a5s   0.7
tto   0.6
kqo   0.6
kjs   0.6
jts   0.6
a9s   0.6
a3s   0.6
qjs   0.5
kjo   0.5
ato   0.5
a6s   0.5
99o   0.5
t9s   0.4
k9s   0.4
k6s   0.4
k5s   0.4
j7s   0.4
a7s   0.4
a4s   0.4
a2s   0.4
97s   0.4
55o   0.4
qjo   0.3
kto   0.3
k8s   0.3
k7s   0.3
j8s   0.3
a5o   0.3
88o   0.3
87s   0.3
86s   0.3
77o   0.3
76s   0.3
66o   0.3
33o   0.3
22o   0.3
t8s   0.2
q9s   0.2
q8s   0.2
q5s   0.2
k4s   0.2
jto   0.2
a9o   0.2
a4o   0.2
94s   0.2
54s   0.2
44o   0.2
t9o   0.1
t7s   0.1
qto   0.1
q8o   0.1
q7s   0.1
q4s   0.1
k3s   0.1
k2s   0.1
j9o   0.1
j5s   0.1
j4s   0.1
a8o   0.1
a7o   0.1
a6o   0.1
a3o   0.1
a2o   0.1
98s   0.1
65s   0.1
62s   0.1
43s   0.1
t6s   0.0
t5s   0.0
q6s   0.0
q3s   0.0
q2s   0.0
84s   0.0
83s   0.0
52s   0.0
