aao   0.7
kko   0.6
qqo   0.5
jjo   0.5
aqs   0.5
tto   0.4
k7s   0.4
aqo   0.4
aks   0.4
ako   0.4
qts   0.3
kqo   0.3
ats   0.3
ato   0.3
ajs   0.3
ajo   0.3
a9s   0.3
a8s   0.3
a8o   0.3
a5s   0.3
99o   0.3
88o   0.3
77o   0.3
t7s   0.2
qjs   0.2
q9s   0.2
q6s   0.2
q2s   0.2
kto   0.2
kqs   0.2
kjo   0.2
k8s   0.2
k8o   0.2
k6s   0.2
k4o   0.2
j8s   0.2
a9o   0.2
a7o   0.2
a6s   0.2
a6o   0.2
a5o   0.2
a4o   0.2
a3s   0.2
a3o   0.2
a2s   0.2
66o   0.2
55o   0.2
t9o   0.1
t4s   0.1
qjo   0.1
q8s   0.1
q7s   0.1
q4s   0.1
kts   0.1
k9s   0.1
k9o   0.1
k6o   0.1
k5s   0.1
k4s   0.1
k2s   0.1
jto   0.1
j9o   0.1
j7s   0.1
j6s   0.1
j4s   0.1
a7s   0.1
a4s   0.1
a2o   0.1
82s   0.1
44o   0.1
33o   0.1
22o   0.1
t7o   -0.0
t6s   0.0
t4o   -0.0
qto   0.0
q9o   0.0
q8o   -0.0
q7o   0.0
q5o   -0.0
q3s   -0.0
q3o   0.0
kjs   -0.0
k7o   0.0
k5o   0.0
k3o   0.0
k2o   0.0
jts   0.0
j8o   0.0
j2s   0.0
j2o   -0.0
97o   -0.0
83s   -0.0
76s   0.0
43s   -0.0
t9s   -0.1
t8s   -0.1
t8o   -0.1
t5o   -0.1
t3s   -0.1
t2s   -0.1
q6o   -0.1
q5s   -0.1
q4o   -0.1
q2o   -0.1
k3s   -0.1
j9s   -0.1
j7o   -0.1
j6o   -0.1
j5s   -0.1
j5o   -0.1
j4o   -0.1
j3s   -0.1
98s   -0.1
98o   -0.1
97s   -0.1
96s   -0.1
95o   -0.1
94o   -0.1
93s   -0.1
86s   -0.1
84s   -0.1
84o   -0.1
76o   -0.1
75s   -0.1
73s   -0.1
73o   -0.1
63s   -0.1
62s   -0.1
54s   -0.1
53s   -0.1
t6o   -0.2
t3o   -0.2
t2o   -0.2
j3o   -0.2
96o   -0.2
95s   -0.2
94s   -0.2
93o   -0.2
92o   -0.2
87s   -0.2
87o   -0.2
86o   -0.2
85s   -0.2
85o   -0.2
83o   -0.2
82o   -0.2
75o   -0.2
72s   -0.2
65s   -0.2
54o   -0.2
52s   -0.2
t5s   -0.3
92s   -0.3
74s   -0.3
74o   -0.3
72o   -0.3
65o   -0.3
64s   -0.3
64o   -0.3
63o   -0.3
62o   -0.3
52o   -0.3
43o   -0.3
42s   -0.3
42o   -0.3
32s   -0.3
32o   -0.3
53o   -0.4
