aao   0.8
qqo   0.7
kko   0.7
jjo   0.7
ats   0.6
tto   0.5
kjs   0.4
aqo   0.4
aks   0.4
ajs   0.4
a5s   0.4
99o   0.4
88o   0.4
t9s   0.3
qts   0.3
kts   0.3
kqs   0.3
k9s   0.3
ato   0.3
aqs   0.3
ako   0.3
ajo   0.3
a9s   0.3
a4s   0.3
a3s   0.3
77o   0.3
66o   0.3
55o   0.3
qjs   0.2
kqo   0.2
kjo   0.2
k8s   0.2
k7s   0.2
k6o   0.2
j6s   0.2
a8s   0.2
a8o   0.2
a7s   0.2
a7o   0.2
a6s   0.2
a6o   0.2
a5o   0.2
a4o   0.2
a3o   0.2
a2s   0.2
t8o   0.1
t7s   0.1
qto   0.1
qjo   0.1
q9o   0.1
q8o   0.1
q7o   0.1
q4s   0.1
kto   0.1
k9o   0.1
k7o   0.1
k6s   0.1
k5s   0.1
k5o   0.1
k4s   0.1
k4o   0.1
k3s   0.1
jts   0.1
j7s   0.1
j4s   0.1
a9o   0.1
a2o   0.1
33o   0.1
t8s   0.0
q9s   0.0
q8s   0.0
q6s   0.0
q6o   0.0
q5o   0.0
q4o   0.0
k8o   0.0
k3o   0.0
k2o   0.0
jto   0.0
j5s   0.0
87s   0.0
44o   0.0
