aao   1.4
kko   1.2
qqo   1.0
jjo   1.0
tto   0.7
aqs   0.6
aks   0.6
ako   0.6
99o   0.6
aqo   0.5
88o   0.5
kts   0.4
kqs   0.4
ats   0.4
ajs   0.4
ajo   0.4
a8s   0.4
a6s   0.4
77o   0.4
qts   0.3
kqo   0.3
k9s   0.3
k9o   0.3
k4s   0.3
jts   0.3
ato   0.3
a9s   0.3
a9o   0.3
a7s   0.3
a7o   0.3
a4s   0.3
qto   0.2
qjs   0.2
qjo   0.2
q8s   0.2
q7s   0.2
kto   0.2
kjs   0.2
kjo   0.2
k6s   0.2
a8o   0.2
a5s   0.2
a3s   0.2
a3o   0.2
a2s   0.2
66o   0.2
55o   0.2
t9s   0.1
t8s   0.1
q9s   0.1
q9o   0.1
q8o   0.1
q6s   0.1
q4s   0.1
q3s   0.1
k8s   0.1
k8o   0.1
k7o   0.1
k6o   0.1
k5s   0.1
j9s   0.1
j8s   0.1
j3s   0.1
a6o   0.1
a5o   0.1
a4o   0.1
a2o   0.1
44o   0.1
t9o   0.0
t7s   0.0
q4o   0.0
k5o   0.0
k4o   0.0
k3o   0.0
jto   0.0
j9o   0.0
97s   0.0
33o   0.0
