aao   1.2
kko   0.9
qqo   0.8
jjo   0.7
ats   0.7
aks   0.7
tto   0.6
aqs   0.6
a9s   0.6
a8s   0.6
ajs   0.5
99o   0.5
kts   0.4
a4o   0.4
88o   0.4
k9s   0.3
j8s   0.3
ato   0.3
aqo   0.3
ako   0.3
ajo   0.3
a9o   0.3
a8o   0.3
a7s   0.3
a6s   0.3
a6o   0.3
a5s   0.3
a5o   0.3
a3s   0.3
a3o   0.3
a2s   0.3
77o   0.3
qto   0.2
qjs   0.2
qjo   0.2
kto   0.2
kqs   0.2
kqo   0.2
kjo   0.2
k8o   0.2
j9s   0.2
a7o   0.2
a4s   0.2
a2o   0.2
66o   0.2
55o   0.2
t6s   0.1
qts   0.1
q9o   0.1
q5s   0.1
kjs   0.1
k9o   0.1
k8s   0.1
k7s   0.1
k7o   0.1
k6s   0.1
k4o   0.1
k3o   0.1
k2o   0.1
jts   0.1
j2s   0.1
73s   0.1
44o   0.1
33o   0.1
t8s   -0.0
t3s   -0.0
t2s   -0.0
q9s   0.0
q7o   0.0
q6s   0.0
q6o   -0.0
q4s   0.0
k5s   -0.0
k5o   -0.0
k4s   -0.0
k3s   -0.0
k2s   -0.0
jto   -0.0
j6s   0.0
j6o   -0.0
j3s   0.0
98s   0.0
97s   0.0
87s   -0.0
22o   -0.0
t9s   -0.1
t9o   -0.1
t7o   -0.1
t3o   -0.1
q8s   -0.1
q8o   -0.1
q7s   -0.1
q4o   -0.1
q3s   -0.1
q3o   -0.1
q2s   -0.1
k6o   -0.1
j9o   -0.1
j8o   -0.1
j7s   -0.1
j7o   -0.1
j5s   -0.1
j5o   -0.1
j4s   -0.1
j4o   -0.1
j3o   -0.1
98o   -0.1
97o   -0.1
86s   -0.1
84s   -0.1
83s   -0.1
74o   -0.1
65s   -0.1
54s   -0.1
43s   -0.1
42s   -0.1
t8o   -0.2
t6o   -0.2
t5o   -0.2
q5o   -0.2
q2o   -0.2
j2o   -0.2
96s   -0.2
94s   -0.2
93s   -0.2
92s   -0.2
87o   -0.2
86o   -0.2
85s   -0.2
82s   -0.2
76s   -0.2
75s   -0.2
72s   -0.2
65o   -0.2
63s   -0.2
t5s   -0.3
t4s   -0.3
t4o   -0.3
t2o   -0.3
96o   -0.3
95s   -0.3
95o   -0.3
94o   -0.3
93o   -0.3
92o   -0.3
85o   -0.3
82o   -0.3
76o   -0.3
75o   -0.3
74s   -0.3
73o   -0.3
64s   -0.3
63o   -0.3
54o   -0.3
53o   -0.3
52o   -0.3
t7s   -0.4
84o   -0.4
83o   -0.4
72o   -0.4
64o   -0.4
62s   -0.4
62o   -0.4
53s   -0.4
52s   -0.4
43o   -0.4
42o   -0.4
32s   -0.4
32o   -0.4
