aao   1.4
kko   1.3
qqo   1.0
tto   0.9
jjo   0.8
ajs   0.8
ats   0.7
aks   0.7
99o   0.6
88o   0.6
kqs   0.5
ato   0.5
ako   0.5
a9s   0.5
a4s   0.5
a3s   0.5
qjs   0.4
q9s   0.4
kjs   0.4
kjo   0.4
jts   0.4
aqs   0.4
aqo   0.4
ajo   0.4
a7s   0.4
a6s   0.4
a5s   0.4
a4o   0.4
kto   0.3
k7s   0.3
k3s   0.3
k2s   0.3
j4s   0.3
a9o   0.3
a8s   0.3
a8o   0.3
a7o   0.3
a5o   0.3
a2s   0.3
66o   0.3
t8s   0.2
qts   0.2
qto   0.2
qjo   0.2
q9o   0.2
q7s   0.2
q4s   0.2
q3s   0.2
q2s   0.2
kts   0.2
kqo   0.2
k9s   0.2
k8s   0.2
k7o   0.2
k4s   0.2
jto   0.2
j7s   0.2
j3s   0.2
a3o   0.2
a2o   0.2
77o   0.2
t9s   0.1
t6s   0.1
t3s   0.1
q8s   0.1
q6s   0.1
k9o   0.1
k8o   0.1
k6s   0.1
k6o   0.1
k5o   0.1
j9s   0.1
a6o   0.1
92s   0.1
55o   0.1
44o   0.1
33o   0.1
t7s   0.0
q8o   -0.0
q7o   0.0
q5s   -0.0
k5s   0.0
k4o   0.0
k3o   -0.0
k2o   0.0
j9o   0.0
j8o   -0.0
98s   -0.0
87s   0.0
75s   -0.0
t9o   -0.1
t7o   -0.1
q5o   -0.1
q3o   -0.1
j8s   -0.1
j7o   -0.1
j5s   -0.1
98o   -0.1
96s   -0.1
93s   -0.1
86s   -0.1
86o   -0.1
84s   -0.1
73s   -0.1
72s   -0.1
65s   -0.1
64s   -0.1
63s   -0.1
62s   -0.1
22o   -0.1
t8o   -0.2
t6o   -0.2
t5o   -0.2
t3o   -0.2
q6o   -0.2
q4o   -0.2
j6s   -0.2
j6o   -0.2
j5o   -0.2
j4o   -0.2
j2s   -0.2
j2o   -0.2
97s   -0.2
97o   -0.2
96o   -0.2
95s   -0.2
87o   -0.2
85s   -0.2
85o   -0.2
83s   -0.2
76s   -0.2
76o   -0.2
75o   -0.2
53s   -0.2
43s   -0.2
32s   -0.2
t5s   -0.3
t4s   -0.3
t4o   -0.3
t2s   -0.3
t2o   -0.3
q2o   -0.3
j3o   -0.3
95o   -0.3
94s   -0.3
94o   -0.3
92o   -0.3
84o   -0.3
82s   -0.3
82o   -0.3
74s   -0.3
74o   -0.3
73o   -0.3
64o   -0.3
62o   -0.3
54s   -0.3
54o   -0.3
53o   -0.3
52s   -0.3
52o   -0.3
43o   -0.3
42s   -0.3
93o   -0.4
83o   -0.4
72o   -0.4
65o   -0.4
63o   -0.4
42o   -0.4
32o   -0.4
