aao   1.9
qqo   1.4
kko   1.4
tto   0.9
jjo   0.8
aqs   0.8
ako   0.8
kqs   0.7
aqo   0.7
aks   0.7
99o   0.7
88o   0.7
qjs   0.6
ats   0.6
a9s   0.6
a5s   0.6
kts   0.5
kqo   0.5
kjs   0.5
kjo   0.5
k8s   0.5
k7s   0.5
ajs   0.5
a4s   0.5
77o   0.5
qts   0.4
qjo   0.4
q9s   0.4
j9s   0.4
ato   0.4
ajo   0.4
a8o   0.4
a7o   0.4
66o   0.4
kto   0.3
k9s   0.3
k3s   0.3
jts   0.3
j8s   0.3
j6s   0.3
a9o   0.3
a6o   0.3
a4o   0.3
97s   0.3
t8s   0.2
qto   0.2
q8s   0.2
k5s   0.2
k2s   0.2
j7s   0.2
a7s   0.2
a6s   0.2
a3o   0.2
55o   0.2
t9s   0.1
t9o   0.1
q9o   0.1
q7s   0.1
k9o   0.1
k8o   0.1
k7o   0.1
k6s   0.1
k5o   0.1
k4s   0.1
jto   0.1
j5s   0.1
a8s   0.1
a5o   0.1
a2s   0.1
a2o   0.1
96s   0.1
87s   0.1
65s   0.1
44o   0.1
t3s   0.0
q8o   0.0
q5s   0.0
q5o   0.0
j9o   0.0
j7o   0.0
98s   0.0
