aao   1.9
kko   1.6
qqo   1.1
jjo   1.0
ats   0.9
a9s   0.8
a7s   0.8
tto   0.7
kqs   0.7
ajs   0.7
a8s   0.7
qts   0.6
ato   0.5
aqo   0.5
aks   0.5
ako   0.5
ajo   0.5
a6s   0.5
a4s   0.5
a3s   0.5
99o   0.5
88o   0.5
qjs   0.4
kts   0.4
kqo   0.4
k9s   0.4
k6s   0.4
aqs   0.4
a7o   0.4
a4o   0.4
kjs   0.3
kjo   0.3
jts   0.3
a2s   0.3
t9s   0.2
k7s   0.2
k5s   0.2
k2s   0.2
a8o   0.2
a6o   0.2
a5s   0.2
a3o   0.2
a2o   0.2
77o   0.2
66o   0.2
33o   0.2
qjo   0.1
q9o   0.1
q8s   0.1
q4s   0.1
kto   0.1
k9o   0.1
k7o   0.1
jto   0.1
j9s   0.1
j8s   0.1
j7s   0.1
a9o   0.1
a5o   0.1
98s   0.1
83s   0.1
76s   0.1
75s   0.1
t6s   -0.0
t5s   -0.0
t2s   -0.0
qto   -0.0
q8o   -0.0
q6s   0.0
q2s   0.0
k8s   -0.0
k8o   -0.0
k6o   0.0
k4o   0.0
k3s   -0.0
j9o   -0.0
j4s   -0.0
94s   0.0
86s   -0.0
85s   -0.0
65s   -0.0
55o   0.0
53s   -0.0
44o   0.0
43s   -0.0
22o   0.0
t9o   -0.1
t8o   -0.1
t7s   -0.1
t7o   -0.1
q9s   -0.1
q7s   -0.1
q6o   -0.1
q5o   -0.1
q3s   -0.1
k5o   -0.1
k4s   -0.1
k3o   -0.1
k2o   -0.1
j8o   -0.1
j6s   -0.1
96s   -0.1
92s   -0.1
87s   -0.1
82s   -0.1
62s   -0.1
54s   -0.1
52s   -0.1
42s   -0.1
t8s   -0.2
t6o   -0.2
t4s   -0.2
q7o   -0.2
q5s   -0.2
q4o   -0.2
q3o   -0.2
q2o   -0.2
j7o   -0.2
j6o   -0.2
j5s   -0.2
j3s   -0.2
j3o   -0.2
j2o   -0.2
98o   -0.2
97s   -0.2
97o   -0.2
87o   -0.2
74s   -0.2
74o   -0.2
63s   -0.2
t3s   -0.3
t3o   -0.3
j5o   -0.3
j4o   -0.3
j2s   -0.3
96o   -0.3
95s   -0.3
94o   -0.3
93s   -0.3
93o   -0.3
92o   -0.3
86o   -0.3
84s   -0.3
84o   -0.3
75o   -0.3
65o   -0.3
64s   -0.3
32s   -0.3
t5o   -0.4
t4o   -0.4
t2o   -0.4
95o   -0.4
85o   -0.4
82o   -0.4
76o   -0.4
73s   -0.4
72s   -0.4
72o   -0.4
64o   -0.4
63o   -0.4
62o   -0.4
54o   -0.4
53o   -0.4
52o   -0.4
43o   -0.4
32o   -0.4
83o   -0.5
73o   -0.5
42o   -0.5
