aao   2.3
kko   1.8
qqo   1.5
jjo   1.2
aks   1.2
aqs   1.0
ako   0.9
99o   0.8
tto   0.7
k9s   0.7
ajs   0.7
qts   0.6
kqs   0.6
kqo   0.6
jts   0.6
aqo   0.6
ajo   0.6
qjs   0.5
q6s   0.5
kjs   0.5
kjo   0.5
ats   0.5
a9s   0.5
88o   0.5
t9s   0.4
q9s   0.4
kts   0.4
k8s   0.4
a8s   0.4
a8o   0.4
a7s   0.4
a6s   0.4
a5s   0.4
a2s   0.4
77o   0.4
q5s   0.3
kto   0.3
k7s   0.3
k3s   0.3
ato   0.3
a9o   0.3
a5o   0.3
66o   0.3
qto   0.2
qjo   0.2
q9o   0.2
q8s   0.2
q4s   0.2
q3s   0.2
k8o   0.2
jto   0.2
j7s   0.2
j6s   0.2
a6o   0.2
a4s   0.2
98s   0.2
t8s   0.1
k9o   0.1
k5s   0.1
k4s   0.1
k2s   0.1
j9o   0.1
j8s   0.1
j3s   0.1
a7o   0.1
a4o   0.1
a3s   0.1
a3o   0.1
87s   0.1
86s   0.1
44o   0.1
t9o   0.0
t4s   0.0
q7s   0.0
q7o   0.0
k6s   0.0
k6o   0.0
