aao   2.4
kko   2.0
qqo   1.5
jjo   1.2
aqs   1.1
aks   1.0
ako   1.0
tto   0.8
kqs   0.8
ats   0.8
ajs   0.8
kts   0.6
aqo   0.6
ajo   0.6
a9s   0.6
99o   0.6
qjs   0.5
kqo   0.5
kjs   0.5
ato   0.5
88o   0.5
t6s   0.4
qts   0.4
kto   0.4
kjo   0.4
k7s   0.4
k6s   0.4
k5s   0.4
a9o   0.4
a8s   0.4
a7s   0.4
a6s   0.4
a4s   0.4
k9o   0.3
k3s   0.3
jts   0.3
jto   0.3
j7s   0.3
a8o   0.3
a7o   0.3
a5o   0.3
a3s   0.3
77o   0.3
t9s   0.2
t7s   0.2
qto   0.2
qjo   0.2
q9s   0.2
q6s   0.2
k9s   0.2
j8s   0.2
a6o   0.2
a5s   0.2
a3o   0.2
66o   0.2
44o   0.2
t3s   0.1
q9o   0.1
q8s   0.1
q7s   0.1
q5s   0.1
q3s   0.1
k8s   0.1
k8o   0.1
j9s   0.1
j6s   0.1
j4s   0.1
a4o   0.1
a2s   0.1
a2o   0.1
97s   0.1
96s   0.1
55o   0.1
53s   0.1
t9o   0.0
k7o   0.0
k4s   0.0
k2s   0.0
j9o   0.0
74s   0.0
