aao   1.9
kko   1.5
qqo   1.1
ats   1.1
jjo   1.0
a4s   0.9
tto   0.8
aqs   0.8
kqs   0.7
aks   0.7
a8s   0.7
qts   0.6
aqo   0.6
ako   0.6
a3s   0.6
kts   0.5
kjo   0.5
k2s   0.5
ato   0.5
ajs   0.5
ajo   0.5
a9s   0.5
a5s   0.5
99o   0.5
j8s   0.4
a9o   0.4
a7s   0.4
a7o   0.4
a6s   0.4
a6o   0.4
a5o   0.4
a3o   0.4
a2s   0.4
88o   0.4
t9s   0.3
t8s   0.3
kqo   0.3
k9s   0.3
k8s   0.3
k6s   0.3
k4s   0.3
a4o   0.3
98s   0.3
97s   0.3
qjs   0.2
qjo   0.2
q9s   0.2
q5s   0.2
kto   0.2
k9o   0.2
k5s   0.2
k3s   0.2
j9s   0.2
j7s   0.2
77o   0.2
66o   0.2
44o   0.2
qto   0.1
q8s   0.1
q7s   0.1
kjs   0.1
k8o   0.1
k3o   0.1
jts   0.1
jto   0.1
j6s   0.1
j2s   0.1
a8o   0.1
a2o   0.1
95s   0.1
86s   0.1
73s   0.1
55o   0.1
33o   0.1
22o   0.1
t9o   -0.0
t7s   0.0
t6s   -0.0
t4s   -0.0
q9o   -0.0
q5o   -0.0
k7o   -0.0
k5o   -0.0
k4o   -0.0
j9o   -0.0
j8o   0.0
j5s   -0.0
98o   -0.0
96s   -0.0
75s   -0.0
62s   -0.0
42s   -0.0
t8o   -0.1
t7o   -0.1
t6o   -0.1
t5s   -0.1
t3s   -0.1
q8o   -0.1
q7o   -0.1
q6s   -0.1
q4o   -0.1
q3s   -0.1
q3o   -0.1
q2s   -0.1
k7s   -0.1
k6o   -0.1
j6o   -0.1
j4s   -0.1
j3s   -0.1
93s   -0.1
83s   -0.1
82s   -0.1
76s   -0.1
65s   -0.1
64s   -0.1
63s   -0.1
53s   -0.1
43s   -0.1
t3o   -0.2
q6o   -0.2
q4s   -0.2
q2o   -0.2
k2o   -0.2
j7o   -0.2
j5o   -0.2
j2o   -0.2
97o   -0.2
92s   -0.2
87s   -0.2
87o   -0.2
85s   -0.2
84s   -0.2
76o   -0.2
75o   -0.2
74s   -0.2
72s   -0.2
65o   -0.2
54s   -0.2
52s   -0.2
t5o   -0.3
t2s   -0.3
j4o   -0.3
j3o   -0.3
96o   -0.3
95o   -0.3
94s   -0.3
94o   -0.3
86o   -0.3
74o   -0.3
64o   -0.3
63o   -0.3
54o   -0.3
53o   -0.3
32s   -0.3
t4o   -0.4
t2o   -0.4
93o   -0.4
92o   -0.4
85o   -0.4
84o   -0.4
82o   -0.4
73o   -0.4
72o   -0.4
62o   -0.4
52o   -0.4
43o   -0.4
42o   -0.4
83o   -0.5
32o   -0.5
