aao   2.0
kko   1.6
qqo   1.1
jjo   0.9
ats   0.8
aqs   0.8
ajs   0.8
a8s   0.8
aqo   0.7
aks   0.7
a9s   0.7
a7s   0.7
a4s   0.7
tto   0.6
a5s   0.6
qts   0.5
qjs   0.5
kqs   0.5
kjs   0.5
k8s   0.5
ato   0.5
ako   0.5
a3s   0.5
99o   0.5
66o   0.5
q9s   0.4
j9s   0.4
ajo   0.4
a2s   0.4
88o   0.4
t9s   0.3
q8s   0.3
kts   0.3
kqo   0.3
k7s   0.3
k4s   0.3
a9o   0.3
a8o   0.3
a7o   0.3
a3o   0.3
a2o   0.3
t8s   0.2
q3s   0.2
kjo   0.2
k5s   0.2
jts   0.2
j7s   0.2
a6s   0.2
a6o   0.2
a5o   0.2
a4o   0.2
77o   0.2
55o   0.2
44o   0.2
33o   0.2
t9o   0.1
qto   0.1
q7s   0.1
q6s   0.1
q2s   0.1
kto   0.1
k9s   0.1
k9o   0.1
k8o   0.1
k3s   0.1
j6s   0.1
j5s   0.1
j2s   0.1
98s   0.1
97s   0.1
92s   0.1
85s   0.1
76s   0.1
65s   0.1
54s   0.1
22o   0.1
t7s   0.0
t6s   0.0
t5s   -0.0
t3s   -0.0
qjo   0.0
q5s   -0.0
k7o   0.0
k6o   0.0
k5o   0.0
k2s   0.0
jto   0.0
j9o   -0.0
74s   0.0
64s   -0.0
53s   0.0
32s   -0.0
t8o   -0.1
q9o   -0.1
q5o   -0.1
q4o   -0.1
q3o   -0.1
k6s   -0.1
k4o   -0.1
k3o   -0.1
k2o   -0.1
j8s   -0.1
j8o   -0.1
j4s   -0.1
96s   -0.1
95s   -0.1
87s   -0.1
87o   -0.1
86s   -0.1
84s   -0.1
75s   -0.1
62s   -0.1
52s   -0.1
43s   -0.1
t5o   -0.2
t2s   -0.2
q8o   -0.2
q7o   -0.2
q6o   -0.2
q4s   -0.2
j7o   -0.2
j4o   -0.2
j3s   -0.2
98o   -0.2
94s   -0.2
93s   -0.2
83s   -0.2
82s   -0.2
73s   -0.2
72s   -0.2
65o   -0.2
63s   -0.2
42s   -0.2
t7o   -0.3
t6o   -0.3
t4s   -0.3
t3o   -0.3
t2o   -0.3
q2o   -0.3
j6o   -0.3
j5o   -0.3
j3o   -0.3
97o   -0.3
96o   -0.3
95o   -0.3
86o   -0.3
85o   -0.3
84o   -0.3
76o   -0.3
75o   -0.3
63o   -0.3
54o   -0.3
53o   -0.3
43o   -0.3
t4o   -0.4
j2o   -0.4
94o   -0.4
93o   -0.4
83o   -0.4
82o   -0.4
74o   -0.4
73o   -0.4
64o   -0.4
52o   -0.4
42o   -0.4
92o   -0.5
72o   -0.5
62o   -0.5
32o   -0.5
