aao   2.7
kko   1.9
aks   1.4
qqo   1.2
jjo   1.1
aqs   1.0
kqs   0.9
ako   0.9
ajs   0.9
kjs   0.8
tto   0.7
aqo   0.7
ajo   0.7
a9s   0.7
qts   0.6
kqo   0.6
a8s   0.6
a7s   0.6
a5s   0.6
a2s   0.6
qjs   0.5
kts   0.5
k7s   0.5
ato   0.5
a6s   0.5
a4s   0.5
99o   0.5
qjo   0.4
q9s   0.4
q7s   0.4
k9s   0.4
k8s   0.4
k4s   0.4
jts   0.4
ats   0.4
a3s   0.4
88o   0.4
kto   0.3
kjo   0.3
k6s   0.3
j9s   0.3
j8s   0.3
a9o   0.3
a7o   0.3
a5o   0.3
77o   0.3
66o   0.3
t9s   0.2
t8s   0.2
t7s   0.2
qto   0.2
k9o   0.2
k3s   0.2
jto   0.2
a8o   0.2
a6o   0.2
a3o   0.2
98s   0.2
87s   0.2
65s   0.2
t6s   0.1
k8o   0.1
k5s   0.1
j9o   0.1
j7s   0.1
a4o   0.1
86s   0.1
76s   0.1
55o   0.1
44o   0.1
22o   0.1
q9o   0.0
q4s   0.0
q3s   0.0
j6s   0.0
a2o   0.0
97s   0.0
