aao   2.9
kko   2.4
qqo   1.7
jjo   1.2
aks   1.1
ats   1.0
ako   0.9
a4s   0.9
tto   0.8
kqs   0.8
kqo   0.8
kjs   0.8
jts   0.8
aqs   0.8
t9s   0.7
aqo   0.7
a7s   0.7
a3s   0.7
kts   0.6
ajs   0.6
a9s   0.6
a5s   0.6
k6s   0.5
ato   0.5
ajo   0.5
a8s   0.5
99o   0.5
88o   0.5
kto   0.4
kjo   0.4
k8s   0.4
k5s   0.4
k4s   0.4
j3s   0.4
a7o   0.4
a6s   0.4
t8s   0.3
qjs   0.3
q5s   0.3
k9s   0.3
k2s   0.3
a9o   0.3
a8o   0.3
77o   0.3
t4s   0.2
qts   0.2
qto   0.2
qjo   0.2
q9s   0.2
q8s   0.2
q7s   0.2
q6s   0.2
k9o   0.2
k7s   0.2
k3s   0.2
a6o   0.2
a4o   0.2
a2s   0.2
98s   0.2
87s   0.2
66o   0.2
55o   0.2
44o   0.2
t9o   0.1
t5s   0.1
q9o   0.1
q2s   0.1
k5o   0.1
jto   0.1
j9s   0.1
j2s   0.1
a5o   0.1
a3o   0.1
a2o   0.1
97s   0.1
64s   0.1
22o   0.1
q8o   0.0
q4s   0.0
q3s   0.0
k8o   0.0
j8s   0.0
j6s   0.0
95s   0.0
54s   0.0
