aao   2.1
kko   1.5
qqo   1.2
aks   1.2
jjo   0.9
aqs   0.9
kjs   0.8
a9s   0.8
qts   0.7
kqs   0.7
ats   0.7
aqo   0.7
a5s   0.7
ato   0.6
ako   0.6
ajs   0.6
ajo   0.6
a8s   0.6
a4s   0.6
tto   0.5
k9s   0.5
k8s   0.5
jts   0.5
a7s   0.5
t9s   0.4
qjs   0.4
q7s   0.4
kqo   0.4
kjo   0.4
k3s   0.4
a5o   0.4
a3s   0.4
99o   0.4
88o   0.4
87s   0.4
qjo   0.3
q9s   0.3
kto   0.3
k7s   0.3
k6s   0.3
a9o   0.3
a6s   0.3
a6o   0.3
a2s   0.3
77o   0.3
t8s   0.2
t6s   0.2
q5s   0.2
q2s   0.2
kts   0.2
k5s   0.2
k4s   0.2
k2s   0.2
j7s   0.2
a8o   0.2
a7o   0.2
a4o   0.2
a3o   0.2
a2o   0.2
98s   0.2
66o   0.2
44o   0.2
22o   0.2
t7s   0.1
qto   0.1
q8s   0.1
q6s   0.1
q4s   0.1
q3s   0.1
k9o   0.1
j9s   0.1
j9o   0.1
j8s   0.1
j6s   0.1
j4s   0.1
93s   0.1
92s   0.1
85s   0.1
75s   0.1
65s   0.1
62s   0.1
55o   0.1
33o   0.1
t5s   -0.0
t4s   0.0
t2s   0.0
jto   0.0
97s   0.0
76s   0.0
74s   0.0
64s   -0.0
54s   -0.0
t9o   -0.1
t8o   -0.1
t7o   -0.1
t3s   -0.1
q9o   -0.1
k8o   -0.1
k7o   -0.1
k6o   -0.1
k5o   -0.1
k4o   -0.1
k3o   -0.1
j8o   -0.1
j5s   -0.1
98o   -0.1
96s   -0.1
95s   -0.1
87o   -0.1
86s   -0.1
85o   -0.1
83s   -0.1
82s   -0.1
65o   -0.1
63s   -0.1
53s   -0.1
52s   -0.1
43s   -0.1
42s   -0.1
q8o   -0.2
q7o   -0.2
q6o   -0.2
q5o   -0.2
q4o   -0.2
q2o   -0.2
k2o   -0.2
j7o   -0.2
j3s   -0.2
j2s   -0.2
97o   -0.2
96o   -0.2
95o   -0.2
76o   -0.2
75o   -0.2
73s   -0.2
54o   -0.2
32s   -0.2
t6o   -0.3
t5o   -0.3
t3o   -0.3
q3o   -0.3
j6o   -0.3
j3o   -0.3
j2o   -0.3
94o   -0.3
86o   -0.3
84s   -0.3
84o   -0.3
82o   -0.3
73o   -0.3
72s   -0.3
t4o   -0.4
t2o   -0.4
j5o   -0.4
j4o   -0.4
94s   -0.4
92o   -0.4
74o   -0.4
64o   -0.4
63o   -0.4
53o   -0.4
52o   -0.4
43o   -0.4
42o   -0.4
93o   -0.5
83o   -0.5
72o   -0.5
62o   -0.5
32o   -0.5
