aao   3.0
kko   2.3
aks   1.6
qqo   1.5
ats   1.2
aqs   1.2
jjo   1.0
kqs   0.9
kjs   0.9
aqo   0.9
ako   0.9
ajs   0.9
tto   0.7
qjs   0.7
kqo   0.7
a6s   0.7
qts   0.6
kts   0.6
a8s   0.6
a7s   0.6
a5s   0.6
a4s   0.6
a3s   0.6
a2s   0.6
99o   0.6
kjo   0.5
k9s   0.5
ato   0.5
ajo   0.5
88o   0.5
t6s   0.4
qto   0.4
qjo   0.4
q9s   0.4
kto   0.4
k8s   0.4
jts   0.4
a9s   0.4
a8o   0.4
a4o   0.4
t9s   0.3
t8s   0.3
q8s   0.3
k6s   0.3
a7o   0.3
66o   0.3
55o   0.3
44o   0.3
k7s   0.2
k5s   0.2
k2s   0.2
jto   0.2
j9s   0.2
j8s   0.2
a9o   0.2
a5o   0.2
96s   0.2
87s   0.2
76s   0.2
64s   0.2
t4s   0.1
k9o   0.1
k4s   0.1
k3s   0.1
j5s   0.1
j4s   0.1
a6o   0.1
a3o   0.1
a2o   0.1
98s   0.1
85s   0.1
77o   0.1
54s   0.1
53s   0.1
43s   0.1
33o   0.1
22o   0.1
t7s   0.0
t5s   0.0
q6s   0.0
q4s   0.0
j6s   0.0
95s   0.0
74s   0.0
73s   0.0
65s   0.0
